{
  "name": "trademark-verification-system",
  "version": "1.0.0",
  "description": "Blockchain-based trademark verification and product authentication platform",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy-dao": "hardhat run scripts/deploy-dao.js --network localhost",
    "deploy-polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy-dao-polygon": "hardhat run scripts/deploy-dao.js --network polygon",
    "create-demo": "hardhat run scripts/create-demo-data.js --network polygon",
    "check-env": "node scripts/check-env.js",
    "seed": "node scripts/seed-database.js",
    "setup-demo": "npm run check-env && npm run seed"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.57",
    "@tailwindcss/forms": "^0.5.6",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.13.5",
    "ethers": "^6.8.0",
    "firebase": "^10.5.0",
    "form-data": "^4.0.5",
    "formidable": "^3.5.1",
    "framer-motion": "^12.38.0",
    "next": "^14.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.2",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/contracts": "^4.9.0",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/chai": "^4.3.20",
    "@types/form-data": "^2.2.1",
    "@types/formidable": "^3.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.16",
    "baseline-browser-mapping": "^2.9.19",
    "chai": "^4.5.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.10",
    "postcss": "^8.4.31",
    "solidity-coverage": "^0.8.16",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  }
}
